embed {{ tex-preamble

\colorlet{colorA}{Black}
\newcommand{\subA}{ \mathcolor{colorA}{ [[≤]] } } 
\newcommand{\supA}{ \mathcolor{colorA}{ [[≥]] } } 
}}

defns
  A :: 'A' ::=

  defn Γ ; Θ ⊨ uN ≤ iM ⫤ SC :: :: Nsub :: ''
  {{ com Negative subtyping }}
  {{ tex [[Γ]] ;\, [[Θ]] [[⊨]] [[uN]] \subA [[iM]] [[⫤]] [[SC]] }} by

  ----------------- :: NVar
  Γ;Θ ⊨ a⁻ ≤ a⁻ ⫤ · 

  Γ;Θ ⊨ nf(uP) ≈u nf(iQ) ⫤ UC 
  ---------------------------- :: ShiftU
  Γ;Θ ⊨ ↑uP ≤ ↑iQ ⫤ lift UC

  % *[Γ, pbs]
  {â⁺*} are fresh    
  Γ, pbs; Θ, â⁺*[Γ, pbs] ⊨ [â⁺*/pas] uN ≤ iM ⫤ SC
  ------------------------------------------------  :: Forall
  Γ;Θ ⊨ ∀pas.uN ≤ ∀pbs.iM ⫤ SC \ {â⁺*}


  Γ;Θ ⊨ uP ≥ iQ ⫤ SC1  Γ;Θ ⊨ uN ≤ iM ⫤ SC2    
  Θ ⊢ SC1 & SC2 = SC
  --------------------------------------------- :: Arrow
  Γ;Θ ⊨ uP → uN ≤ iQ → iM ⫤ SC 


  defn Γ ; Θ ⊨ uP ≥ uQ ⫤ SC :: :: PsubRlx :: ''
  {{ com Positive subtyping (relaxed) }}
  {{ tex [[Γ]] ;\, [[Θ]] [[⊨]] [[uP]] \subA [[uQ]] [[⫤]] [[SC]] }} by

  defn Γ ; Θ ⊨ uN ≤ iM ⫤ SC :: :: NsubRlx :: ''
  {{ com Negative subtyping (relaxed) }}
  {{ tex [[Γ]] ;\, [[Θ]] [[⊨]] [[uN]] \subA [[iM]] [[⫤]] [[SC]] }} by

  Γ;Θ ⊨ uQ ≥ uP ⫤ SC 
  ---------------------------- :: ShiftURlx
  Γ;Θ ⊨ ↑uP ≤ ↑iQ ⫤ SC


  defn Γ ; Θ ⊨ uN ≤ iM ⫤ SC :: :: ENsub :: ''
  {{ com Elementary Negative subtyping }}
  {{ tex [[Γ]] ;\, [[Θ]] [[⊨]] [[uN]] \subA [[iM]] [[⫤]] [[SC]] }} by

  {â⁺*} are fresh    iM ≠ ∀pbs.iM'
  Γ; Θ, â⁺*[Γ] ⊨ [â⁺*/pas] uN ≤ iM ⫤ SC
  ------------------------------------------------  :: ForallL
  Γ;Θ ⊨ ∀pas.uN ≤ iM ⫤ SC \ {â⁺*}


  Γ,pas; Θ ⊨ uN ≤ iM ⫤ SC
  ----------------------------- :: ForallR
  Γ;Θ ⊨ ∀pas.uN ≤ ∀pas.iM ⫤ SC


  {â⁺*} are fresh  Γ, pbs; Θ, â⁺*[Γ,pbs] ⊨ [â⁺*/pas] uN ≤ iM ⫤ SC
  -------------------------------------------------------------- :: ForallLR
  Γ;Θ ⊨ ∀pbs,pas.uN ≤ ∀pbs.iM ⫤ SC


  Γ;· ⊨ uPi ≥* iP'i ⫤ ·   {β̂⁺*} are fresh
  Γ, pas; Θ, β̂⁺*[Γ,pas] ⊨ uN ≤ iM ⫤ SC0   Θ ⊢ SC0 & (βî⁺ :≤* uQi) = SC
  ------------------------------------------------------------------- :: EForallLRUb
  Γ;Θ ⊨ ∀(pa ≤* iP).∀(pb ≤* iQ).uN ≤ ∀(pa ≤* iP').iM ⫤ SC


  defn Γ ; Θ ⊨ uN ≤* iM ⫤ SC :: :: NSubMulti :: ''
  {{ tex [[Γ]] ;\, [[Θ]] [[⊨]] \vv{[[uN]] \subA [[iM]]} [[⫤]] [[SC]] }} by

  defn Γ ; Θ ⊨ uP ≥* iQ ⫤ SC :: :: PSupMulti :: ''
  {{ tex [[Γ]] ;\, [[Θ]] [[⊨]] \vv{[[uP]] \supA [[iQ]]} [[⫤]] [[SC]] }} by


  defn Γ ; Θ ⊨ uP ≥ iQ ⫤ SC :: :: Psup :: ''
  {{ com Positive subtyping }}
  {{ tex [[Γ]] ;\, [[Θ]] [[⊨]] [[uP]] \supA [[iQ]] [[⫤]] [[SC]] }} by

  ---------------- :: PVar
  Γ;Θ ⊨ a⁺ ≥ a⁺ ⫤ ·

  % *[Γ, nbs]
  {â⁻*} are fresh   
  Γ, nbs; Θ,â⁻*[Γ, nbs] ⊨ [â⁻*/nas] uP ≥ iQ ⫤ SC
  ---------------------------------------------------------------- :: Exists
  Γ;Θ ⊨ ∃nas.uP ≥ ∃nbs.iQ ⫤ SC \ {â⁻*}

  Γ;Θ ⊨ nf(uN) ≈u nf(iM) ⫤ UC
  --------------------------- :: ShiftD
  Γ;Θ ⊨ ↓uN ≥ ↓iM ⫤ lift UC 

    
  upgrade Γ ⊢ iP to Θ(â⁺) = iQ
  -------------------------------------- :: PUVar
  Γ;Θ ⊨ â⁺ ≥ iP ⫤ (â⁺ :≥ iQ)
