defns
  AU :: 'AU' ::=
  defn Γ ⊨ iP1 ≈au iP2 ⫤ ( Ξ , uQ , aus1 , aus2 )  :: :: AUP :: '' by

  -------------------------- :: PVar
  Γ ⊨ pa ≈au pa ⫤ (·, pa, ·, ·)

  Γ ⊨ iN1 ≈au iN2 ⫤ (Ξ, uM, aus1, aus2)
  ---------------------------------------- :: ShiftD
  Γ ⊨ ↓iN1 ≈au ↓iN2 ⫤ (Ξ, ↓uM, aus1, aus2)

  {nas} ∩ Γ = ∅    Γ ⊨ iP1 ≈au iP2 ⫤ (Ξ, uQ, aus1, aus2)
  -------------------------------------------------------- :: Exists
  Γ ⊨ ∃nas.iP1 ≈au ∃nas.iP2 ⫤ (Ξ, ∃nas.uQ, aus1, aus2)

  defn Γ ⊨ iN1 ≈au iN2 ⫤ ( Ξ ,  uM , aus1 , aus2 )  :: :: AUN :: '' by

  ---------------------- :: NVar
  Γ ⊨ na ≈au na ⫤ (·, na, ·, ·)

  Γ ⊨ iP1 ≈au iP2 ⫤ (Ξ, uQ, aus1, aus2)
  ---------------------------------------- :: ShiftU
  Γ ⊨ ↑iP1 ≈au ↑iP2 ⫤ (Ξ, ↑uQ, aus1, aus2)

  {pas} ∩ Γ = ∅    Γ ⊨ iN1 ≈au iN2 ⫤ (Ξ, uM, aus1, aus2)
  -------------------------------------------------------- :: Forall
  Γ ⊨ ∀pas.iN1 ≈au ∀pas.iN2 ⫤ (Ξ, ∀pas.uM, aus1, aus2)

  Γ ⊨ iP1 ≈au iP2 ⫤ (Ξ1, uQ, aus1, aus2)    Γ ⊨ iN1 ≈au iN2 ⫤ (Ξ2, uM, aus'1, aus'2)
  ----------------------------------------------------------------------------------  :: Arrow
  Γ ⊨ iP1 → iN1 ≈au iP2 → iN2 ⫤ (Ξ1 ∪ Ξ2, uQ → uM, aus1 ∪ aus'1, aus2 ∪ aus'2)


  otherwise   Γ ⊢ iN     Γ ⊢ iM 
  --------------------------------------------------------------------------------------------  :: AU
  Γ ⊨ iN ≈au iM ⫤ ( { â⁻_{iN, iM} }, â⁻_{iN, iM}, (â⁻_{iN, iM} :≈ iN) ,  (â⁻_{iN, iM} :≈ iM))