defns
  SING :: 'SING' ::=

  defn scE1 singular with iP :: :: scEP :: '' by
  
  ------------------------------ :: PEq
  pua :≈ iP singular with nf(iP)

  --------------------------------- :: SupVar
  pua :≥ ∃nas.pa singular with pa

           nf(iN) = nai
  ----------------------------------- :: SupShift
  pua :≥ ∃nas.↓iN singular with ∃α⁻.↓α⁻

  defn scE1 singular with iN :: :: scEN :: '' by

  ------------------------------ :: NEq
  nua :≈ iN singular with nf(iN)

  defn SC singular with uσ :: :: SC :: ''
  {{ com Subtyping Constraint Is Singular }} by

