defns
  SING :: 'SING' ::=

  defn Γ ⊢ uP SC minby uσ :: :: minInst :: '' 
  {{ tex [[uP]] \text{ is } [[SC]]\text{-minimized by } [[uσ]] }} by 

  (α̂⁺ :≥ iP) ∊ SC
  ------------------------------ :: PUvar
  Γ ⊢  α̂⁺ SC minby (nf(iP) / α̂⁺)

  Γ, nas ⊢ uP SC minby uσ
  ------------------------ :: Exists
  Γ ⊢ ∃nas.uP SC minby uσ

  uv(uP) ⊆ dom(SC)  
  SC|uv(uP) singular with uσ
 --------------------------------------------- :: Sing
  Γ ⊢ uP SC minby uσ


  defn scE singular with iP :: :: scEP :: '' by
  
  ------------------------------ :: PEq
  pua :≈ iP singular with nf(iP)

  --------------------------------- :: SupVar
  pua :≥ ∃nas.pa singular with pa

           nf(iN) = αi⁻ ∊ {nas}
  ----------------------------------- :: SupShift
  pua :≥ ∃nas.↓iN singular with ∃β⁻.↓β⁻

  defn scE singular with iN :: :: scEN :: '' by

  ------------------------------ :: NEq
  nua :≈ iN singular with nf(iN)

  defn SC singular with uσ :: :: SC :: ''
  {{ com Subtyping Constraint Is Singular }} by

