metavar x, y, z ::= {{ com term variables }}


grammar

v, w :: 'v_' ::= {{ com value terms }}
  | x          ::   :: Var
  | { c }      ::   :: Thunk
  | ( v : iP )  ::   :: Annot
  | ( v )      :: M :: Paren

args {{ tex \vv{ v } }} :: 'args_' ::= {{ com list of arguments }}
    | ·                     ::   :: Empty
    | v                     ::   :: Single
    | </ argsi // , // i /> ::   :: Concat  {{ com concatenate }}

c, d :: 'c_' ::= {{ com computation terms }}
  | λ x : iP . c                  ::   :: Lam    
  | Λ pa . c                      ::   :: BigLam 
  | return v                      ::   :: Return
  | let x : iP = v ( args ) ; c   ::   :: LetAnn 
  | let x     = v ( args ) ; c    ::   :: Let   
  | let∃ ( na , x ) = v    ; c    ::   :: Unpack 

vctx, Y {{ tex \Upsilon }} :: 'vctxt_' ::= {{ com variable context }}
  | ·                     ::   :: Empty
  | x : iP                ::   :: Single
  | </ Yi // , // i />    ::   :: Concat  {{ com concatenate contexts }}

