defns
  LUB :: 'LUB' ::=

  defn G ⊨ iP1 ∨ iP2 = iQ  :: :: Nsub :: ''
  {{ com Least Upper Bound (Least Common Supertype) }} by

  
  ---------------- :: Var
  G ⊨ pa ∨ pa = pa


  G,· ⊨ ↓iN ≈au ↓iM ⫤ (Ξ, uP, aus1, aus2)
  -------------------------------------------------- :: Shift
  G ⊨ ↓iN ∨ ↓iM = ∃nas.[nas / ToList Ξ]uP

  % G ⊨ ↓iN ∨ ↓iM = ∃ nas . [nas/ToList Ξ] uP

  % {nas} ∩ fv iP2 = ∅    {nbs} ∩ fv iP1 = ∅
  G, nas, nbs ⊨ iP1 ∨ iP2 = iQ
  --------------------------------------- :: Exists
  G ⊨ ∃nas.iP1 ∨ ∃nbs.iP2 = iQ



defn upgrade G ⊢ iP to Δ = iQ :: :: Up :: '' by