grammar
  formula :: 'formula_' ::=
    | judgement                              ::   :: judgement
    | judgement uniq                         ::   :: judgement_uniq {{ tex [[judgement]] \text{ unique} }}
    | formula1 .. formulan                   ::   :: dots
    | mu : varset1 ↔ varset2                 ::   :: moving_decl
    | mu is bijective                        ::   :: moving_bij
    % | us1 ∊ us2                              ::   :: us_in
    | x : iP ∊ Φ                             ::   :: v_in_Y
    | UC1 ⊆ UC2                              ::   :: UC_subset
    | UC1 = UC2                              ::   :: UC_eq
    | SC1 ⊆ SC2                              ::   :: SC_subset
    % | us1 ⊆ us2                              ::   :: unif_subset
    | varset1 ⊆ varset2                      ::   :: varset_subset
    | varset1 ⊆ varset2 ⊆ varset3            ::   :: varset_subset_bounds
    | varset1 = varset2                      ::   :: varset_eq
    | varset is fresh                        ::   :: fresh
    % | x ∊ T                                  ::   :: x_in_T {{ com lookup $[[ x ]]$ in context $[[ T ]]$ }}
    | na ∉ varset                            ::   :: na_notin_set
    | pa ∉ varset                            ::   :: pa_notin_set
    | na ∊ varset                            ::   :: na_in_set
    | pa ∊ varset                            ::   :: pa_in_set
    | pua ∊ varset                           ::   :: pua_in_set
    | nua ∊ varset                           ::   :: nua_in_set
    | nua ∊ Θ                                ::   :: nua_in_ctxt
    | pua ∊ Θ                                ::   :: pua_in_ctxt
    | nua ∉ varset                           ::   :: nua_notin_set
    | pua ∉ varset                           ::   :: pua_notin_set
    | nua ∉ Θ                                ::   :: nua_notin_ctxt
    | pua ∉ Θ                                ::   :: pua_notin_ctxt
    | nua ∊ Ξ                                ::   :: nua_in_Xi
    | nua ∉ Ξ                                ::   :: nua_notin_Xi
    | otherwise                              ::   :: otherwise {{ tex \text{if any other rule is not applicable} }}
    | ordVars1 = ordVars2                    ::   :: ordVars_eq
    | ucE1 = ucE2                            ::   :: ucE_eq
    | scE1 = scE2                            ::   :: scE_eq
    | uσ1 = uσ2                              ::   :: us_eq
    | uN = uM                                ::   :: uN_eq_uM
    | Θ ⊆ Θ'                                 ::   :: theta_subset
    | args1 = args2                          ::   :: args_eq
    % | xs ⊆ T                                 ::   :: xs_in_T
    % | let T1 = T2                            ::   :: let_T
    % | let xs = vars                          ::   :: let_vars
    % | vars ∩ T = ∅                             ::   :: xs_T_disj
    % | vars1 ∩ vars2 = ∅                      ::   :: xs_disj
    % | UV ( t ) = ua1 [ vars1 ] ,.., uan [ varsn ] ::   :: uvars_in_t
    % | ux : arn ∊ T                           ::   :: ux_in_T {{ com lookupof $[[ ux ]]$ in context $[[ T ]]$ }}
    % | ux : arn = t ∊ T                       ::   :: ux_inst_in_T {{ com lookup type of $[[ ux ]]$  instantiation in context $[[ T ]]$ }}
    | N ≠ M                                    ::   :: Pneq
    | P ≠ Q                                    ::   :: Nneq
    | iN ≠ iM                                  ::   :: iNneq
    | iP ≠ iQ                                  ::   :: iPneq
    | uP ≠ uQ                                  ::   :: uPneq
    | uN ≠ uM                                  ::   :: uNneq
    | args1 ≠ args2                            ::   :: args_neq
    | pas1 ≠ pas2                              ::   :: pas_neq
    | | nas | + | nbs | > 0                    ::   :: nas_nbs_gt0
    | | pas | + | pbs | > 0                    ::   :: pas_pbs_gt0
    % | xs = vars                              ::   :: xs_assignment
    % | arity f = [ arn1 ,.., arnn ]           ::   :: arity
    % | judgement etc                          ::   :: etc  {{ tex [[ judgement ]]... }}
    % | etc                                    ::   :: etc  {{ tex \cdots }}
    % | ∀ i ∊ nat1 .. natn . judgment          ::   :: dots
