defns
  SM :: 'SM' ::=

  defn Θ ⊢ usEntry1 & usEntry2 = usEntry3 :: :: E :: 'E'
  {{ com Unification Solution Entry Merge }}
  {{ tex [[Θ]] \vdash [[ usEntry1 ]] ~ \& ~ [[ usEntry2 ]] = [[usEntry3]] }}
  by

  pua[Γ] ∊ Θ     Γ ⊨ iP1 ∨ iP2 = iQ
  ----------------------------------------------------- :: SupSup
  Θ ⊢ (pua :≥ iP1) & (pua :≥ iP2) = (pua :≥ iQ)


  pua[Γ] ∊ Θ    Γ;· ⊨ uP ≥ iQ ⫤ us'
  --------------------------------------------------- :: EqSup
  Θ ⊢ (pua :≈ iP) & (pua :≥ iQ) = (pua :≈ iP)
  

  pua[Γ] ∊ Θ       Γ;· ⊨ uQ ≥ iP ⫤ us'
  --------------------------------------------------- :: SupEq
  Θ ⊢ (pua :≥ iP) & (pua :≈ iQ) = (pua :≈ iQ)

  --------------------------------------------------- :: PEqEq
  Θ ⊢ (pua :≈ iP) & (pua :≈ iP) = (pua :≈ iP)

  --------------------------------------------------- :: NEqEq
  Θ ⊢ (nua :≈ iN) & (nua :≈ iN) = (nua :≈ iN)


  defn Θ ⊢ us1 & us2 = us3 :: :: SM :: ''
  {{ com Merge unification solutions }} by

defns
  SWEAK :: 'SWEAK' ::=

  defn Γ ⊢ usEntry1 ⇒ usEntry2 :: :: EImp :: 'EImp'
  {{ com Weakening of unification solution entries }} by

  Γ ⊢ iP1 ≥ iP2
  ----------------------------------- :: SupSup
  Γ ⊢ (pua :≥ iP1) ⇒ (pua :≥ iP2)

  Γ ⊢ iP1 ≥ iP2
  ----------------------------------- :: EqSup
  Γ ⊢ (pua :≈ iP1) ⇒ (pua :≥ iP2)

  Γ ⊢ iP1 ≈ iP2
  ----------------------------------- :: EqEq
  Γ ⊢ (pua :≈ iP1) ⇒ (pua :≈ iP2)

  defn Θ ⊢ us1 ⇒ us2 :: :: SImp :: 'SImp'
  {{ com Weakening of unification solutions }} by


  defn Γ ⊢ usEntry1 ≈ usEntry2 :: :: EEq :: 'EEq' by

  Γ ⊢ iP1 ≈ iP2
  ------------------------------- :: SupSup
  Γ ⊢ (pua :≥ iP1) ≈ (pua :≥ iP2)

  Γ ⊢ iP1 ≈ iP2
  ------------------------------- :: EqEq
  Γ ⊢ (pua :≈ iP1) ≈ (pua :≈ iP2)


  defn Θ ⊢ us1 ≈ us2 :: :: SEq :: 'SEq' by

