defns
  SM :: 'SM' ::=


  defn usEntry1 & usEntry2 = usEntry3 :: :: E :: 'E'
  {{ com Unification Solution Entry Merge }}
  {{ tex [[ usEntry1 ]] ~ \& ~ [[ usEntry2 ]] = [[usEntry3]] }}
  by

  Γ ⊨ iP1 ∨ iP2 = iQ
  ----------------------------------------------------- :: SupSup
  (Γ ⊢ pua :≥ iP1) & (Γ ⊢ pua :≥ iP2) = (Γ ⊢ pua :≥ iQ)


  Γ;· ⊨ uP ≥ iQ ⫤ us'
  --------------------------------------------------- :: EqSup
  (Γ ⊢ pua :≈ iP) & (Γ ⊢ pua :≥ iQ) = (Γ ⊢ pua :≈ iP)
  

  Γ;· ⊨ uQ ≥ iP ⫤ us'
  --------------------------------------------------- :: SupEq
  (Γ ⊢ pua :≥ iP) & (Γ ⊢ pua :≈ iQ) = (Γ ⊢ pua :≈ iQ)

  --------------------------------------------------- :: PEqEq
  (Γ ⊢ pua :≈ iP) & (Γ ⊢ pua :≈ iP) = (Γ ⊢ pua :≈ iP)

  --------------------------------------------------- :: NEqEq
  (Γ ⊢ nua :≈ iN) & (Γ ⊢ nua :≈ iN) = (Γ ⊢ nua :≈ iN)



  % defn usEntry1 matches with usEntry2  :: :: M :: 'M'
  % {{ com matching Unification Solution Entries }} by

  % -------------------------------- :: SupSup
  % pua :≥ iP matches with pua :≥ iQ


  % ---------------------------------- :: EqSup
  % pua :≈ iP matches with pua :≥ iQ
  

  % -------------------------------- :: SupEq
  % pua :≥ iP matches with pua :≈ iQ

  % -------------------------------- :: PEqEq
  % pua :≈ iP matches with pua :≈ iP 

  % --------------------------------- :: NEqEq
  % nua :≈ iN matches with nua :≈ iN


  defn us1 & us2 = us3 :: :: SM :: ''
  {{ com Merge unification solutions }} by

  % ------------- :: Empty
  %  · & us = us

  %  (pua :≈ iP) ∊ us2
  %  us1 & (us2 \ pua) = us3
  % ----------------------------------------- :: PEqEq
  %  (pua :≈ iP, us1) & us2 = (pua :≈ iP, us3)

  %  (pua :≥ iQ) ∊ us2       us1 & (us2 \ pua) = us3
  % ------------------------------------------------------- :: PSupSup
  %  (pua :≥ iP, us1) & us2 = (pua :≥ iP ∨ iQ, us3)


  %  (pua :≈ iQ) ∊ us2     Ord fv iQ ∪ fv iP ⊨ uQ ≥ iP ⫤ us'
  %  us1 & (us2 \ pua) = us3
  % ------------------------------------------------------- :: PSupEq
  %  (pua :≥ iP, us1) & us2 = (pua :≈ iQ, us3)


  %  (pua :≥ iQ) ∊ us2     Ord fv iQ ∪ fv iP ⊨ uP ≥ iQ ⫤ us'
  %  us1 & (us2 \ pua) = us3
  % ------------------------------------------------------- :: PEqSup
  %  (pua :≈ iP, us1) & us2 = (pua :≈ iP, us3)


  %  (nua :≈ iN) ∊ us2 
  %  us1 & (us2 \ nua) = us3
  % ----------------------------------------- :: NEqEq
  %  (nua :≈ iN, us1) & us2 = (nua :≈ iN, us3)
