defns
  SM :: 'SM' ::=

  defn Γ ⊢ usEntry1 & usEntry2 = usEntry3 :: :: E :: 'E'
  {{ com Unification Solution Entry Merge }}
  {{ tex [[Γ]] \vdash [[ usEntry1 ]] ~ \& ~ [[ usEntry2 ]] = [[usEntry3]] }}
  by

  Γ ⊨ iP1 ∨ iP2 = iQ
  ----------------------------------------------------- :: SupSup
  Γ ⊢ (pua :≥ iP1) & (pua :≥ iP2) = (pua :≥ iQ)


  Γ;· ⊨ uP ≥ iQ ⫤ us'
  --------------------------------------------------- :: EqSup
  Γ ⊢ (pua :≈ iP) & (pua :≥ iQ) = (pua :≈ iP)

  Γ;· ⊨ uQ ≥ iP ⫤ us'
  --------------------------------------------------- :: SupEq
  Γ ⊢ (pua :≥ iP) & (pua :≈ iQ) = (pua :≈ iQ)

  nf(iP) = nf(iP')
  --------------------------------------------------- :: PEqEq
  Γ ⊢ (pua :≈ iP) & (pua :≈ iP') = (pua :≈ iP)

  nf(iN) = nf(iN')
  --------------------------------------------------- :: NEqEq
  Γ ⊢ (nua :≈ iN1) & (nua :≈ iN') = (nua :≈ iN)


  defn Θ ⊢ us1 & us2 = us3 :: :: SM :: ''
  {{ com Merge unification solutions }} by

defns
  SImp :: 'SImp' ::=

  defn Γ ⊢ usEntry1 ⇒ usEntry2 :: :: E :: 'E'
  {{ com Weakening of unification solution entries }} by

  Γ ⊢ iP1 ≥ iP2
  ----------------------------------- :: SupSup
  Γ ⊢ (pua :≥ iP1) ⇒ (pua :≥ iP2)

  Γ ⊢ iP1 ≥ iP2
  ----------------------------------- :: EqSup
  Γ ⊢ (pua :≈ iP1) ⇒ (pua :≥ iP2)

  Γ ⊢ iP1 ≈ iP2
  ----------------------------------- :: PEqEq
  Γ ⊢ (pua :≈ iP1) ⇒ (pua :≈ iP2)

  Γ ⊢ iN1 ≈ iN2
  ----------------------------------- :: NEqEq
  Γ ⊢ (nua :≈ iN1) ⇒ (nua :≈ iN2)

  defn Θ ⊢ us1 ⇒ us2 :: :: SImp :: ''
  {{ com Weakening of unification solutions }} by


  defn Γ ⊢ usEntry1 ≈ usEntry2 :: :: EEq :: 'EEq' by

  Γ ⊢ iP1 ≈ iP2
  ------------------------------- :: SupSup
  Γ ⊢ (pua :≥ iP1) ≈ (pua :≥ iP2)

  Γ ⊢ iP1 ≈ iP2
  ------------------------------- :: PEqEq
  Γ ⊢ (pua :≈ iP1) ≈ (pua :≈ iP2)

  Γ ⊢ iN1 ≈ iN2
  ------------------------------- :: NEqEq
  Γ ⊢ (nua :≈ iN1) ≈ (nua :≈ iN2)


  defn Θ ⊢ us1 ≈ us2 :: :: SEq :: 'SEq' by

