
embed {{ tex-preamble

\colorlet{colorU}{Purple!90!Black}
\newcommand{\eqU}{ \mathcolor{colorU}{ [[≈u]] } } 
% \newcommand{\subEOneA}{ \mathcolor{colorEOneA}{ [[≤]]_0^A } } 
% \newcomma

}}


defns
  U :: 'U' ::=

  defn uN ≈u iM ⫤ us :: :: NUnif :: ''
  {{ com Negative unification }}
  {{ tex [[uN]] \eqU [[iM]] \Dashv [[us]] }} by

  ------------ :: NVar
  a- ≈u a- ⫤ · 


  uP ≈u iQ ⫤ us
  --------------------- :: ShiftU
  ↑uP ≈u ↑iQ ⫤ us

  uP ≈u iQ ⫤ us1    uN ≈u iM ⫤ us2
  --------------------------------------------------------------------- :: Arrow
  uP → uN ≈u iQ → iM ⫤ us1 & us2

  [a+*:coh/pas] uN ≈u [b+*:coh/pbs] iM ⫤ us
  ------------------------------------------------------- :: Forall
  ∀pas.uN ≈u ∀pbs.iM ⫤ us

  fv iN ⊆ varset
  ----------------------------- :: NUVar
  nua[varset] ≈u iN ⫤ nua :≈ iN

  defn uP ≈u iQ ⫤ us :: :: PUnif :: ''
  {{ com Positive unification }}
  {{ tex [[uP]] \eqU [[iQ]] \Dashv [[us]] }} by

  ---------------------  :: PVar
  a+ ≈u a+ ⫤ ·

  uN ≈u iM ⫤ us
  -------------------------- :: ShiftD
  ↓uN ≈u ↓iM ⫤ us

  [a-*:coh/nas] uP ≈u [b-*:coh/nbs] iQ ⫤ us
  -------------------------------------------------------- :: Exists 
  ∃nas.uP ≈u ∃nbs.iQ ⫤ us

  fv iP ⊆ varset  
  ----------------------------- :: PUVar
  pua[varset] ≈u iP ⫤ pua :≈ iP
